CC=gcc -Wall

all: bsp1a bsp1b bsp1c bsp2 bsp3 bsp4 bsp5

#bsp1a: bsp1a.c
#	$(CC) -o $@ $^
#
#bsp1b: bsp1b.c
#	$(CC) -o $@ $^
#
#bsp1c: bsp1c.c
#	$(CC) -o $@ $^
#
#bsp2: bsp2.c
#	$(CC) -o $@ $^
#
#bsp3: bsp3.c
#	$(CC) -o $@ $^

clean:
	rm -f bsp1a bsp1b bsp1c bsp2 bsp3 bsp4 bsp5
